# Plomberie-pro

Entreprise de plomberie créée à Roubaix en 2015.
Equipe de 10 personnes composée de techniciens que permettant de réaliser vente et des installations plomberie.

## Varieté des produits

**Plombeire-pro** avec plusieurs produits a votre disposition:
- Robinet
- Tubes
- Joints

---

## Charte Grafique

- Font family
  - Georgia

- Couleur
  - #fff couleur fond
  - #161925 couleur de polices
  - #06a5a5 couleur secondaire (couleur de h1, couleur de fond de nav)
  - #f46036 troisieme couleur (couleur de footer, couleur de h3, couleur de prix, couleur de button)
